<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alshifa - Developer Portfolio</title>
    <link rel="icon" href="P:\Portfolio website\favicon A.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:wght@300&family=Poppins:wght@400;700&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --poppins: 'Poppins', sans-serif;
            --sans: 'Open Sans', sans-serif;
            --green: #72b626;
            --black: #111;
            --nero: #252525;
            --transition: all 0.4s ease;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #460532;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #67044e;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #c86bb0;
            height: 1.2px;
            margin: 40px 0px;
        }

        .right {
            /*this is correct*/
            font-size: 24px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.4rem;
        }

        .leftSection .buttons {
            padding: 30px 0px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #5c224a;
            color: white;
            border: 2px solid white;
            border-radius: 9px;
            font-size: 17px;
            cursor: pointer;


        }

        .rightSection img {
            width: 120%;

        }

        .pink {
            color: palevioletred;
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: palevioletred;
        }


        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: pink;
            font-size: 20px;
        }

        #element {
            color: palevioletred;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            ;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;

            margin: 0px 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-Title {

            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(164, 161, 161);
            width: 160px;
            font-size: 12px;
        }

        /* footer page */
        .footer {
            padding: 2.5rem 0;
            border-top: 1.5px solid #252525;
        }

        .footer-title {
            text-transform: capitalize;
            font-size: 1.3rem;
            font-family: var(--poppins);
            font-weight: 700;
        }

        .footer .col {
            text-align: center;
            padding: 1rem 0;
        }

        .footer .col:first-child .text {
            width: 80%;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
        }

        .social-links a {
            background: var(--nero);
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 1.5rem 0.5rem;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--green);
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            display: block;
            text-transform: capitalize;
            padding: 0.2rem 0;
            transition: var(--transition);
        }

        .footer-links a .fas {
            display: none;
        }

        .footer-links a:hover {
            color: #c9bbbb;
        }

        .footer .col:last-child div {
            padding: 0.2rem 0;
        }

        .footer .col:last-child .fas {
            padding-right: 0.5rem;
        }

        .footer-text .text {
            text-align: center;
            color: gray;
        }

        .footer-hr {
            border: 0;
            background: #c86bb0;
            height: 1.2px;
            margin: 40px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">Alshifa's Portfolio </div>
            <div class="left">
                <ul>
                    <li><a href="/"> Home</a> </li>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, I am <span class="pink"> Alshifa</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/197Crh0UVpdrruA70Dy_9QYSDKcIKGAaj/view?usp=drive_link"><button
                            class="btn">Download Resume</button></a>
                    <a href="https://github.com/alshifa333"><button class="btn">My Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="study.png" alt="Alfa">
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>PROJECTS</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="young-girl-working-in-her-computer-by-Vexels.png" alt="">
                    <div class="vertical-Title">
                        STUDY HUB
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>It is a web page that provides study content based on the curriculum of B.Tech.</li>
                            <li>The Site contains different sections for different branches and each subject includes
                                notes,
                                previous year's question Books, and Video links.</li>
                        </ul>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="young-girl-working-in-her-computer-by-Vexels.png" alt="">
                    <div class="vertical-Title">
                        WhatsApp Clone
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>This web application is similar to the WhatsApp web app.</li>
                            <li>Users can send and receive messages and photos and share files using this clone.</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="young-girl-working-in-her-computer-by-Vexels.png" alt="">
                    <div class="vertical-Title">
                        E-commerce APP
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>The Flutter Ecommerce App is a versatile and user-friendly mobile application designed
                                to
                                enhance the online shopping experience.</li>
                            <li>The app contains the login page, homepage, catalog page, and other functionalities of an
                                e-commerce app.</li>
                        </ul>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="young-girl-working-in-her-computer-by-Vexels.png" alt="">
                    <div class="vertical-Title">
                        AI keyboard And AI Mouse
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>A module that is uses OpenCV to capture hand gestures and perform mouse and keyboard
                                function
                                virtually.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <hr class="footer-hr">

    <!-- footer -->
    <footer class="footer container">
        <div class="row">

            <div class="col">
                <h3 class="footer-title">links</h3>
                <div class="footer-links">
                    <a href="#" class="text">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        home
                    </a>
                    <a href="#" class="text">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        about
                    </a>
                    <a href="#" class="text">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        services
                    </a>
                    <a href="#" class="text">
                        <i class="fas fa-long-arrow-alt-right"></i>
                        contact
                    </a>
                </div>
            </div>



            <div class="col">
                <h3 class="footer-title">have a question?</h3>
                <div>
                    <span>
                        <i class="fas fa-map-marker-alt"></i>
                    </span>
                </div>

                <div>
                    <span>
                        <i class="fas fa-phone"></i>
                    </span>
                    <span class="text">+91 925578383</span>
                </div>

                <div>
                    <span>
                        <i class="fas fa-envelope"></i>
                    </span>
                    <span class="text">alshifathearmy33@gmail.com</span>
                </div>
            </div>
        </div>

        <div class="footer-text">
            <p class="text">Copyright &copy; 2022 All rights reserved | Awesome Template Design</p>
        </div>
    </footer>
    <!-- end of footer -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', ' Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>